CLERK_PUBLISHABLE_KEY=pk_test_cXVpZXQtbXV0dC03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hJIQmBilXo9lP6g46DgjaTEKtycdjviOivJGL4iv6S
MONGO_URI=mongodb+srv://amadoudiene20:4uLa5_zVAZmcG.H@cluster0.yyqsw.mongodb.net/ecommerce
PORT = 5000
