MONGO_URI=mongodb+srv://amadoudiene20:4uLa5_zVAZmcG.H@cluster0.yyqsw.mongodb.net/ecommerce
PORT = 5000
CLOUDINARY_CLOUD_NAME=dtequsz69
CLOUDINARY_API_KEY=765394562566577
CLOUDINARY_API_SECRET=ywFGS_E4TlGlsjROR2clstLUyls
